# This tmux statusbar config was created by tmuxline.vim
# on Sun, 14 Mar 2021

tmux set -g status-justify "centre"
tmux set -g status "on"
tmux set -g status-left-style "none"
tmux set -g message-command-style "fg=#92978c,bg=#e4e2cd"
tmux set -g status-right-style "none"
tmux set -g pane-active-border-style "fg=#93b259"
tmux set -g status-style "none,bg=#f3efda"
tmux set -g message-style "fg=#92978c,bg=#e4e2cd"
tmux set -g pane-border-style "fg=#e4e2cd"
tmux set -g status-right-length "100"
tmux set -g status-left-length "100"
tmux setw -g window-status-activity-style "none,fg=#93b259,bg=#f3efda"
tmux setw -g window-status-separator ""
tmux setw -g window-status-style "none,fg=#92978c,bg=#f3efda"
tmux set -g status-left "#[fg=#fdf6e3,bg=#93b259] #S #[fg=#93b259,bg=#e4e2cd,nobold,nounderscore,noitalics]#[fg=#92978c,bg=#e4e2cd] %R #[fg=#e4e2cd,bg=#f3efda,nobold,nounderscore,noitalics]#[fg=#999f93,bg=#f3efda] #{sysstat_mem} #[fg=blue]#{sysstat_ntemp} #(./widget-color.sh)#{upload_speed} #[fg=#f3efda,bg=#f3efda,nobold,nounderscore,noitalics]"
tmux set -g status-right "#[fg=#f3efda,bg=#f3efda,nobold,nounderscore,noitalics]#[fg=#999f93,bg=#f3efda] #(./widget-color.sh)#{download_speed} #[fg=blue]#{sysstat_itemp} #{sysstat_cpu} #[fg=#e4e2cd,bg=#f3efda,nobold,nounderscore,noitalics]#[fg=#92978c,bg=#e4e2cd] %a #[fg=#93b259,bg=#e4e2cd,nobold,nounderscore,noitalics]#[fg=#fdf6e3,bg=#93b259] #H #{prefix_highlight} "
tmux setw -g window-status-format "#[fg=#f3efda,bg=#f3efda,nobold,nounderscore,noitalics]#[fg=#92978c] #I  #W #[fg=#f3efda,bg=#f3efda,nobold,nounderscore,noitalics]"
tmux setw -g window-status-current-format "#[fg=#f3efda,bg=#e4e2cd,nobold,nounderscore,noitalics]#[fg=#92978c,bg=#e4e2cd] #I  #W  #F #[fg=#e4e2cd,bg=#f3efda,nobold,nounderscore,noitalics]"
