# This tmux statusbar config was created by tmuxline.vim
# on Wed, 05 May 2021

tmux set -g status-justify "centre"
tmux set -g status "on"
tmux set -g status-left-style "none"
tmux set -g message-command-style "fg=#7c6f64,bg=#dac9a5"
tmux set -g status-right-style "none"
tmux set -g pane-active-border-style "fg=#7c6f64"
tmux set -g status-style "none,bg=#ebdbb2"
tmux set -g message-style "fg=#7c6f64,bg=#dac9a5"
tmux set -g pane-border-style "fg=#dac9a5"
tmux set -g status-right-length "100"
tmux set -g status-left-length "100"
tmux setw -g window-status-activity-style "underscore,fg=#7c6f64,bg=#ebdbb2"
tmux setw -g window-status-separator ""
tmux setw -g window-status-style "none,fg=#7c6f64,bg=#ebdbb2"
tmux set -g status-left "#[fg=#f2e5bc,bg=#7c6f64] #S #[fg=#7c6f64,bg=#dac9a5,nobold,nounderscore,noitalics]#[fg=#7c6f64,bg=#dac9a5] %R #[fg=#dac9a5,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=#7c6f64,bg=#ebdbb2] #{sysstat_mem} #[fg=blue]#{sysstat_ntemp} #(./widget-color.sh)#{upload_speed} #[fg=#ebdbb2,bg=#ebdbb2,nobold,nounderscore,noitalics]"
tmux set -g status-right "#[fg=#ebdbb2,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=#7c6f64,bg=#ebdbb2] #(./widget-color.sh)#{download_speed} #[fg=blue]#{sysstat_itemp} #{sysstat_cpu} #[fg=#dac9a5,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=#7c6f64,bg=#dac9a5] %a #[fg=#7c6f64,bg=#dac9a5,nobold,nounderscore,noitalics]#[fg=#f2e5bc,bg=#7c6f64] #H #{prefix_highlight} "
tmux setw -g window-status-format "#[fg=#ebdbb2,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=#7c6f64] #I  #W #[fg=#ebdbb2,bg=#ebdbb2,nobold,nounderscore,noitalics]"
tmux setw -g window-status-current-format "#[fg=#ebdbb2,bg=#dac9a5,nobold,nounderscore,noitalics]#[fg=#7c6f64,bg=#dac9a5] #I  #W  #F #[fg=#dac9a5,bg=#ebdbb2,nobold,nounderscore,noitalics]"
