# This tmux statusbar config was created by tmuxline.vim
# on Sun, 21 Jun 2020

tmux set -g status-justify "centre"
tmux set -g status "on"
tmux set -g status-left-style "none"
tmux set -g message-command-style "fg=#be9898,bg=#ebe6e4"
tmux set -g status-right-style "none"
tmux set -g pane-active-border-style "fg=#f165bd"
tmux set -g status-style "none,bg=#f4f0f0"
tmux set -g message-style "fg=#be9898,bg=#ebe6e4"
tmux set -g pane-border-style "fg=#ebe6e4"
tmux set -g status-right-length "100"
tmux set -g status-left-length "100"
tmux setw -g window-status-activity-style "none,fg=#f165bd,bg=#f4f0f0"
tmux setw -g window-status-separator ""
tmux setw -g window-status-style "none,fg=#be9898,bg=#f4f0f0"
tmux set -g status-left "#[fg=#f9f5f5,bg=#f165bd] #S #[fg=#f165bd,bg=#ebe6e4,nobold,nounderscore,noitalics]#[fg=#be9898,bg=#ebe6e4] %R #[fg=#ebe6e4,bg=#f4f0f0,nobold,nounderscore,noitalics]#[fg=#be9898,bg=#f4f0f0] #{sysstat_mem} #[fg=blue]#{sysstat_ntemp} #(./widget-color.sh)#{upload_speed} #[fg=#f4f0f0,bg=#f4f0f0,nobold,nounderscore,noitalics]"
tmux set -g status-right "#[fg=#f4f0f0,bg=#f4f0f0,nobold,nounderscore,noitalics]#[fg=#be9898,bg=#f4f0f0] #(./widget-color.sh)#{download_speed} #[fg=blue]#{sysstat_itemp} #{sysstat_cpu} #[fg=#ebe6e4,bg=#f4f0f0,nobold,nounderscore,noitalics]#[fg=#be9898,bg=#ebe6e4] %a #[fg=#f165bd,bg=#ebe6e4,nobold,nounderscore,noitalics]#[fg=#f9f5f5,bg=#f165bd] #H #{prefix_highlight} "
tmux setw -g window-status-format "#[fg=#f4f0f0,bg=#f4f0f0,nobold,nounderscore,noitalics]#[fg=#be9898] #I  #W #[fg=#f4f0f0,bg=#f4f0f0,nobold,nounderscore,noitalics]"
tmux setw -g window-status-current-format "#[fg=#f4f0f0,bg=#ebe6e4,nobold,nounderscore,noitalics]#[fg=#be9898,bg=#ebe6e4] #I  #W  #F #[fg=#ebe6e4,bg=#f4f0f0,nobold,nounderscore,noitalics]"
