# This tmux statusbar config was created by tmuxline.vim
# on Wed, 05 May 2021

tmux set -g status-justify "centre"
tmux set -g status "on"
tmux set -g status-left-style "none"
tmux set -g message-command-style "fg=#e2e2e3,bg=#414550"
tmux set -g status-right-style "none"
tmux set -g pane-active-border-style "fg=#85d3f2"
tmux set -g status-style "none,bg=#33353f"
tmux set -g message-style "fg=#e2e2e3,bg=#414550"
tmux set -g pane-border-style "fg=#414550"
tmux set -g status-right-length "100"
tmux set -g status-left-length "100"
tmux setw -g window-status-activity-style "none,fg=#85d3f2,bg=#33353f"
tmux setw -g window-status-separator ""
tmux setw -g window-status-style "none,fg=#e2e2e3,bg=#33353f"
tmux set -g status-left "#[fg=#2c2e34,bg=#85d3f2] #S #[fg=#85d3f2,bg=#414550,nobold,nounderscore,noitalics]#[fg=#e2e2e3,bg=#414550] %R #[fg=#414550,bg=#33353f,nobold,nounderscore,noitalics]#[fg=#e2e2e3,bg=#33353f] #{sysstat_mem} #[fg=blue]#{sysstat_ntemp} #(./widget-color.sh)#{upload_speed} #[fg=#33353f,bg=#33353f,nobold,nounderscore,noitalics]"
tmux set -g status-right "#[fg=#33353f,bg=#33353f,nobold,nounderscore,noitalics]#[fg=#e2e2e3,bg=#33353f] #(./widget-color.sh)#{download_speed} #[fg=blue]#{sysstat_itemp} #{sysstat_cpu} #[fg=#414550,bg=#33353f,nobold,nounderscore,noitalics]#[fg=#e2e2e3,bg=#414550] %a #[fg=#85d3f2,bg=#414550,nobold,nounderscore,noitalics]#[fg=#2c2e34,bg=#85d3f2] #H #{prefix_highlight} "
tmux setw -g window-status-format "#[fg=#33353f,bg=#33353f,nobold,nounderscore,noitalics]#[fg=#e2e2e3] #I  #W #[fg=#33353f,bg=#33353f,nobold,nounderscore,noitalics]"
tmux setw -g window-status-current-format "#[fg=#33353f,bg=#414550,nobold,nounderscore,noitalics]#[fg=#e2e2e3,bg=#414550] #I  #W  #F #[fg=#414550,bg=#33353f,nobold,nounderscore,noitalics]"
