# This tmux statusbar config was created by tmuxline.vim
# on Tue, 01 Jun 2021

tmux set -g status-justify "centre"
tmux set -g status "on"
tmux set -g status-left-style "none"
tmux set -g message-command-style "fg=#e4e3e1,bg=#4e433f"
tmux set -g status-right-style "none"
tmux set -g pane-active-border-style "fg=#85dad2"
tmux set -g status-style "none,bg=#393230"
tmux set -g message-style "fg=#e4e3e1,bg=#4e433f"
tmux set -g pane-border-style "fg=#4e433f"
tmux set -g status-right-length "100"
tmux set -g status-left-length "100"
tmux setw -g window-status-activity-style "none,fg=#85dad2,bg=#393230"
tmux setw -g window-status-separator ""
tmux setw -g window-status-style "none,fg=#e4e3e1,bg=#393230"
tmux set -g status-left "#[fg=#312c2b,bg=#85dad2] #S #[fg=#85dad2,bg=#4e433f,nobold,nounderscore,noitalics]#[fg=#e4e3e1,bg=#4e433f] %R #[fg=#4e433f,bg=#393230,nobold,nounderscore,noitalics]#[fg=#e4e3e1,bg=#393230] #{sysstat_mem} #[fg=blue]#{sysstat_ntemp} #(./widget-color.sh)#{upload_speed} #[fg=#393230,bg=#393230,nobold,nounderscore,noitalics]"
tmux set -g status-right "#[fg=#393230,bg=#393230,nobold,nounderscore,noitalics]#[fg=#e4e3e1,bg=#393230] #(./widget-color.sh)#{download_speed} #[fg=blue]#{sysstat_itemp} #{sysstat_cpu} #[fg=#4e433f,bg=#393230,nobold,nounderscore,noitalics]#[fg=#e4e3e1,bg=#4e433f] %a #[fg=#85dad2,bg=#4e433f,nobold,nounderscore,noitalics]#[fg=#312c2b,bg=#85dad2] #H #{prefix_highlight} "
tmux setw -g window-status-format "#[fg=#393230,bg=#393230,nobold,nounderscore,noitalics]#[fg=#e4e3e1] #I  #W #[fg=#393230,bg=#393230,nobold,nounderscore,noitalics]"
tmux setw -g window-status-current-format "#[fg=#393230,bg=#4e433f,nobold,nounderscore,noitalics]#[fg=#e4e3e1,bg=#4e433f] #I  #W  #F #[fg=#4e433f,bg=#393230,nobold,nounderscore,noitalics]"
