# This tmux statusbar config was created by tmuxline.vim
# on Wed, 05 May 2021

tmux set -g status-justify "centre"
tmux set -g status "on"
tmux set -g status-left-style "none"
tmux set -g message-command-style "fg=#e3e1e4,bg=#49464e"
tmux set -g status-right-style "none"
tmux set -g pane-active-border-style "fg=#78dce8"
tmux set -g status-style "none,bg=#37343a"
tmux set -g message-style "fg=#e3e1e4,bg=#49464e"
tmux set -g pane-border-style "fg=#49464e"
tmux set -g status-right-length "100"
tmux set -g status-left-length "100"
tmux setw -g window-status-activity-style "none,fg=#78dce8,bg=#37343a"
tmux setw -g window-status-separator ""
tmux setw -g window-status-style "none,fg=#e3e1e4,bg=#37343a"
tmux set -g status-left "#[fg=#2d2a2e,bg=#78dce8] #S #[fg=#78dce8,bg=#49464e,nobold,nounderscore,noitalics]#[fg=#e3e1e4,bg=#49464e] %R #[fg=#49464e,bg=#37343a,nobold,nounderscore,noitalics]#[fg=#e3e1e4,bg=#37343a] #{sysstat_mem} #[fg=blue]#{sysstat_ntemp} #(./widget-color.sh)#{upload_speed} #[fg=#37343a,bg=#37343a,nobold,nounderscore,noitalics]"
tmux set -g status-right "#[fg=#37343a,bg=#37343a,nobold,nounderscore,noitalics]#[fg=#e3e1e4,bg=#37343a] #(./widget-color.sh)#{download_speed} #[fg=blue]#{sysstat_itemp} #{sysstat_cpu} #[fg=#49464e,bg=#37343a,nobold,nounderscore,noitalics]#[fg=#e3e1e4,bg=#49464e] %a #[fg=#78dce8,bg=#49464e,nobold,nounderscore,noitalics]#[fg=#2d2a2e,bg=#78dce8] #H #{prefix_highlight} "
tmux setw -g window-status-format "#[fg=#37343a,bg=#37343a,nobold,nounderscore,noitalics]#[fg=#e3e1e4] #I  #W #[fg=#37343a,bg=#37343a,nobold,nounderscore,noitalics]"
tmux setw -g window-status-current-format "#[fg=#37343a,bg=#49464e,nobold,nounderscore,noitalics]#[fg=#e3e1e4,bg=#49464e] #I  #W  #F #[fg=#49464e,bg=#37343a,nobold,nounderscore,noitalics]"
