# This tmux statusbar config was created by tmuxline.vim
# on Wed, 05 May 2021

tmux set -g status-justify "centre"
tmux set -g status "on"
tmux set -g status-left-style "none"
tmux set -g message-command-style "fg=#e1e3e4,bg=#424b5b"
tmux set -g status-right-style "none"
tmux set -g pane-active-border-style "fg=#7ad5f1"
tmux set -g status-style "none,bg=#333846"
tmux set -g message-style "fg=#e1e3e4,bg=#424b5b"
tmux set -g pane-border-style "fg=#424b5b"
tmux set -g status-right-length "100"
tmux set -g status-left-length "100"
tmux setw -g window-status-activity-style "none,fg=#7ad5f1,bg=#333846"
tmux setw -g window-status-separator ""
tmux setw -g window-status-style "none,fg=#e1e3e4,bg=#333846"
tmux set -g status-left "#[fg=#2a2f38,bg=#7ad5f1] #S #[fg=#7ad5f1,bg=#424b5b,nobold,nounderscore,noitalics]#[fg=#e1e3e4,bg=#424b5b] %R #[fg=#424b5b,bg=#333846,nobold,nounderscore,noitalics]#[fg=#e1e3e4,bg=#333846] #{sysstat_mem} #[fg=blue]#{sysstat_ntemp} #(./widget-color.sh)#{upload_speed} #[fg=#333846,bg=#333846,nobold,nounderscore,noitalics]"
tmux set -g status-right "#[fg=#333846,bg=#333846,nobold,nounderscore,noitalics]#[fg=#e1e3e4,bg=#333846] #(./widget-color.sh)#{download_speed} #[fg=blue]#{sysstat_itemp} #{sysstat_cpu} #[fg=#424b5b,bg=#333846,nobold,nounderscore,noitalics]#[fg=#e1e3e4,bg=#424b5b] %a #[fg=#7ad5f1,bg=#424b5b,nobold,nounderscore,noitalics]#[fg=#2a2f38,bg=#7ad5f1] #H #{prefix_highlight} "
tmux setw -g window-status-format "#[fg=#333846,bg=#333846,nobold,nounderscore,noitalics]#[fg=#e1e3e4] #I  #W #[fg=#333846,bg=#333846,nobold,nounderscore,noitalics]"
tmux setw -g window-status-current-format "#[fg=#333846,bg=#424b5b,nobold,nounderscore,noitalics]#[fg=#e1e3e4,bg=#424b5b] #I  #W  #F #[fg=#424b5b,bg=#333846,nobold,nounderscore,noitalics]"
